<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="script.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <title>Sports Oracle</title>
    <header class="main-header"> 
        <!-- Simulate a smartphone / tablet -->
        <div class="mobile-container">
        
            <!-- Top Navigation Menu -->
            <div class="topnav">
                <div class="logo">
                    <img class="header" src="images\LogoSample_ByTailorBrands1.jpg" alt="logo" srcset="">
                </div>
              <div id="myLinks">
                <a href="#watch">Watch</a>
                <a href="FooterLinks/ContactUs/index.html">Contact</a>
                <a href="#about">About</a>
              </div>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>  
        </div>
    
    </header>
   
</head>


<body class="body">
    <div class="img-parent">
        <img class="img" src="images\BannerMaker_20102023_072914.jpg">

    </div>
        <br>
    <div class="colored-body">
        <div class="s-header">
            <h3>FEATURED ARTICLES</h3>
        </div>
    
        <div>
    
    
    
    
    
    
    
    
    
        </div>
              
    
    
        <div class="foot-start">
            <hr class="hhr">
            <h3>Newsletter Sign-Up</h3>
            <h6>Get Live football stories delivered to your inbox <br> on the go.</h6>
        </div>
        <div class="input-email">
            <input type="email" name="Email" id="em" placeholder="Enter Your Email ID">
            <button type="submit">Suscribe Now</button>
        </div>
    </div>
</body>

<footer>
    <div class="f1">
        <h3>Lagos Headquaters</h3>
        <h6>102 Madison Avenue - Second Floor <br> <br>Lagos, LA 10016 <br> <br> T:(646) 792.2426</h6>
        <br>
        <h5> <a href="http://#">GET DIRECTIONS</a></h5>
    </div>

    <div class="f1">
        <h3>Join Our Social Community</h3>
        <div class="f-image">
            <a href=""><img src="Images/facebook-mobile.png" alt="" srcset=""></a>
            <a href=""><img src="Images/instagram-mobile.png" alt="" srcset=""></a>
            <a href=""><img src="Images/twitterx-mobile.png" alt="" srcset=""></a>
        </div>
    </div>

    <div class="f1">
        <h3>Let's Discuss What's Next</h3>
        <h6>Have a project or a question? <br> <br> We'd love to hear from you.</h6>
        <br>
        <h5> <a href="FooterLinks/ContactUs/index.html">CONTACT US</a></h5>
    </div>

    <hr>

    <div class="copyright">
        <h6>Copyright © 2023 Sport's Oracle. All rights reserved. <a href="#">Privacy Policy</a></h6>
    </div>
    
</footer>
</html>

<style>
    .header {
    height: 50px;
    width: auto;
}



  
  .mobile-container {
    width: 325%;
    margin: auto;
    height: 50px;
    color: white;
    border-radius: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: white;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: white;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 110px;
    width: 50px;
    margin-top: 30px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
  }

  .topnav i.fa {
    width: 400px !important;
  }


body {
    font-family: Arial, Helvetica, sans-serif;
    width: 30%;
}

.img-parent .img {
    height: 160px;
    width: auto;
    display: block;
    margin-left: 30px;
    margin-top: 10px;
}

.colored-body {
    background-color: #CFF1EF;
    width: 330%;
    height: 430px;
    margin-left: -10px;
}

.s-header {
    text-align: center;
    padding: 30px;
    margin-top: 20px;
    text-align: center;
    font-size: larger;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: x-large;
}

.foot-start {
    margin-left: 40px;
    margin-right: 40px;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.foot-start h2 {
    color: black;
}

.foot-start p {
    display: inline;
}

.input-email {
    display: inline;
    display: flex;
    padding: 80px;
    margin-top: -90px;
    height: 30px;
}

input[type=email] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    padding: 10px;
    width: 250%;
    margin-left: -40px;
}

.input-email button {
    color: #ffffff;
    background-color: #000000;
    padding: 1px;
    border-radius: 3px;
    width: 190%;
}

.input-email button:hover {
    background-color: #BE79DF;
    color: black;
    

}    

footer {
  background-color: black;
  color: white;
  width: 330%;
  margin-left: -7px;
  margin-top: -10px;
  font-size: x-large;
}

.f1 {
  padding: 30px;
}

.f1 a {
  text-decoration: none;
  color: rgb(70, 172, 212);
  }


.f1 img {
  padding: 10px;
  height: 30px;
  width: auto;
}

footer hr {
  color: white;
  background-color: white;
  height: 5px;
}

.copyright {
  text-align: center;
  margin-top: 20px;
  padding: 2px;
}

.copyright a {
  color: white;
}

</style>

<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
</script>

    
