<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stye.css">
    <title>Sport's Oracle - Contact Us</title>
</head>
<body class="body">
    <header>
        <h1>CONTACT</h1>
    </header>
    <div>
        <div class="name-email">
            <div class="name in-holder">
                <input class="na click" type="text" name="Name" id="" placeholder="Name">
            </div>
            <div class="email in-holder">
                <input class="em click" type="email" name="Email" id="" placeholder="Email">
            </div>
        </div>
        <div>
            <div class="in-holder subject">
                <input class="click" type="text" name="Subject" id="" placeholder="Subject">
            </div>
            <div class="in-holder message">
                <textarea type="text" id="textarea_comp-jxafbcz8" class="click" placeholder="Message" required="" aria-required="true" tabindex="-1" data-restore-tabindex="null"></textarea>
            </div>
        </div>
        <div class="btn-par">
            <button class="btn wixui-button__label">Submit</button>
        </div>
    </div>

    <div class="half2">
        <div class="half2-pa">
            <div>
                <h2>OPENING HOURS</h2>
            </div>
            <div class="h2h5">
                <h5>Mon - Fri: 7am - 10pm <br>​​Saturday: 8am - 10pm <br> ​Sunday: 8am - 11pm</h5>
            </div>
        </div>
        <div class="half2-par">
            <div>
                <h2>ADDRESS</h2>
            </div>
            <div class="h2h5">
                <h5>12 Gbadamosi Street <br>Ikotun, Nigeria</h5>
            </div>
        </div>
        <div class="half2-par">
            <div>
                <h2>GET IN TOUCH</h2>
            </div>
            <div class="h2h5">
                <h5>234-907-2416-244 <br>info@oracle.com</h5>
            </div>
        </div>
    </div>
    <div class="dis">
        <h5>© 2024 by Boost360. Powered and secured by <a href="#">Oracle</a></h5>
    </div>
    
    
</body>
</html>


<style>
    .body {
    background-color: #0E2096;
    color: white;
    
    font-family: sans-serif;
    }
    
    header {
    text-align: center;
    font-weight: bold;
    font-size: larger;
    color: #00EAFA;
    margin-top: 90px;
    letter-spacing: 8px;
    }
    
    .name-email {
    
    margin-top: 30px;
    }
    
    
    .subject {
    overflow-wrap: break-word;
    }
    
    .message {
    margin-left: 0px;
    margin-top: 10px;
    }
    
    .name input {
    background-color: rgba(0, 0, 0, 0);
    width: 97%;
    height: 30px;
    border: none;
    border-bottom: 1px solid white;
    }
    
    .in-holder input::placeholder {
    color: rgba(255, 255, 255, 0.813);
    font-weight: lighter;
    font-size: small;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }    
    
    .email input {
    background-color: rgba(0, 0, 0, 0);
    width: 97%;
    height: 30px;
    border: none;
    border-bottom: 1px solid white;
    }
    
    .subject input {
    background-color: rgba(0, 0, 0, 0);
    width: 97%;
    height: 30px;
    border: none;
    border-bottom: 1px solid white;
    }
    
    .message textarea{
    background-color: rgba(0, 0, 0, 0);
    width: 97%;
    height: 70px;
    border: none;
    border-bottom: 1px solid white;
    resize: none;
    }
    
    .in-holder textarea::placeholder {
    color: rgba(255, 255, 255, 0.813);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: small;
    font-style: italic;
    font-weight: 100;
    }
    
    .na:hover {
    border-bottom: 1px solid white;
    }
    
    .em:hover {
    border-bottom: 1px solid white;
    }
    
    .subject input:hover {
    border-bottom: 1px solid white;
    }
    
    .message textarea:hover {
    border-bottom: 1px solid white;
    }
    
    .btn-par {
    width: 45.8%;   
    }
    
    .btn {
    float: right;
    padding: 1px;
    width: 15%;
    font-size: small;
    }
    
    .btn {
    color: var(--corvid-color,rgb(var(--txt,var(--color_15))));
    font: var(--fnt,var(--font_5));
    position: relative;
    transition: var(--trans2,color .4s ease 0s);
    white-space: nowrap;
    background: transparent;
    vertical-align: baseline;
    cursor: pointer;
    text-align: initial;
    text-rendering: auto;
    letter-spacing: 2px;
    border-style: none;
    height: 1px;
    font-size: large;
    font-weight: 700;
    color: #00EAFA;
    margin-top: 15px;
    }
    
    .btn:hover {
    color: white;
    }
    
    input[type=text]:focus {
    border-style: none;
    border-radius: 10px;
    }
    
    input[type=email]:focus {
    border-style: none;
    border-radius: 10px;
    }
    
    textarea[type=text]:focus {
    border-style: none;
    border-radius: 10px;
    }
    
    input {
    color: white;
    }
    
    textarea {
    color: white;
    }
    
    .half2 {
    text-align: center;
    width: 100%;
    justify-content: center;
    margin-top: 200px;
    word-spacing: 5px;
    }
    
    .half2-par {
    text-align: center;
    }
    
    .half2-pa {
    text-align: center;
    }
    
    .h2h5 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    }
    
    .dis {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #00EAFA;
    padding: 30px;
    font-size: large;
    }
    
    .dis a {
    color: #00EAFA;
    }
    
    .half2 h5 {
    font-weight: lighter;
    }
    
    
    
    




</style>
