<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport's Oracle - Advertising</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="all.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Sport's Oracle - Contact Us</title>
    <LINK REL="SHORTCUT ICON"
    HREF="images/HLogo.ico">
    <meta property="og:image" content="https://sportsoracle.vercel.app/images/EMSESportsLogo.png" />
    <meta property="og:title" content="Contact Us - EMSE Sports" />
    
    <header class="main-header"> 
    <div class="logo">
    <img class="header" src="images\logo.png" alt="logo" srcset="">
    </div>
    
    <span class="wrapper"  style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <!--Top menu -->
    <div class="sidebar overlay" id="myNav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!--profile image & text-->
    <!--menu item-->
    <ul class="overlay-content">
    <li>
    <a href="/../storage/emulated/0/SportsOracleWeb/index.html" class="active">
    <span class="icon"><i class="fas fa-home"></i></span>
    <span class="item">Home</span>
    </a>
    </li>
    <li>
    <a href="https://www.facebook.com/EMSESportsOfficial">
    <span class="icon"><i class="fas fa-desktop"></i></span>
    <span class="item">FB Live</span>
    </a>
    </li>
    <li>
    <a href="/../storage/emulated/0/SportsOracleWeb/FooterLinks/ContactUs/index.html">
    <span class="icon"><i class="fas fa-user-friends"></i></span>
    <span class="item">Contact Us</span>
    </a>
    </li>
    <li>
    <a href="#">
    <span class="icon"><i class="fas fa-database"></i></span>
    <span class="item">Donate</span>
    </a>
    </li>
    
    <li>
    <a href="index.html">
    <span class="icon"><i class="fas fa-money-bill"></i></span>
    <span class="item">Advertise</span>
    </a>
    </li>
    </ul>
    </div>
    </div>
    
    </div>
    </header>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    
    *{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    }
    
    .main-header {
    padding: 5px;
    background-color: white;
    position: fixed;
    margin-top: -110px;
    margin-left: -7px;
    z-index: 10000;
    border-bottom: solid;
    }
    
    .logo {
    margin-left: -5px;
    width: 100%;
    
    }
    .header {
    height: auto;
    width: 50%;
    text-align: center;
    font-weight: bold;
    font-size: larger;
    color: #00EAFA;
    margin-top: 0px;
    letter-spacing: 8px;
    
    
    }
    
    .wrapper {
    float: right;
    margin-top: -60px;
    margin-right: 20px;
    color: black;
    
    }
    
    .wrapper .sidebar{
    background: rgb(5, 68, 104);
    float: right;
    
    top: 0;
    right: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
    }
    
    .wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
    }
    
    .wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
    }
    
    .wrapper .sidebar ul li a:hover,
    .wrapper .sidebar ul li a.active{
    color: #0c7db1;
    
    background:white;
    border-right: 2px solid rgb(5, 68, 104);
    }
    
    .wrapper .sidebar ul li a:hover .icon,
    .wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
    }
    
    .wrapper .sidebar ul li a:hover:before,
    .wrapper .sidebar ul li a.active:before{
    display: block;
    }
    
    .wrapper .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
    }
    
    .wrapper .section .top_navbar{
    background: rgb(7, 105, 185);
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    
    }
    
    .wrapper .section .top_navbar .hamburger a{
    font-size: 28px;
    color: #f4fbff;
    }
    
    .wrapper .section .top_navbar .hamburger a:hover{
    color: #a2ecff;
    }
    
    header .active .wrapper .sidebar{
    left: -225px;
    }
    
    header .active .wrapper .section{
    margin-left: 0;
    width: 100%;
    }
    
    
    .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: orange;
    background-color: gray;
    overflow-x: hidden;
    transition: 0.5s;
    float: right;
    
    }
    
    .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    
    }
    
    .overlay a { 
    text-decoration: none;
    display: block;
    transition: 0.3s;
    padding: 13px 30px;
    border-bottom: 1px solid orange;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
    text-align:left;
    }
    
    .overlay a:hover, .overlay a:focus {
    
    color: orange;
    }
    
    
    .overlay .closebtn {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 60px;
    border-style: none;
    }
    
    @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
    
    }
    
    
    </style>
    
    <script>
    function openNav() {
    document.getElementById("myNav").style.width = "50%";
    }
    
    function closeNav() {
    document.getElementById("myNav").style.width = "0%";
    }
    
    
    
    var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
    document.querySelector("header").classList.toggle("active");
    })
    
    </script>
</head>

<body class="body">
    <div class="connections">
        <h1>MAKING <br> CONNECTIONS</h1>
    </div>
    <div class="results">
        <h1>DELIVERING <br> RESULTS</h1>
    </div>
    <div class="con-res">
        <h4>BUILDING YOUR SOCIAL BRAND</h4>
    </div>


    <div class="services">
        <div class="services-holder">
            <div class="our-services">
                
                 <h1>OUR <br>SERVICES</h1>
            </div>
    
            <div class="par-services">
                <div class="main-services">
                    <hr> <br>
                    <h4>SOCIAL <br> MEDIA</h4>
                </div>
                <div class="main-services services2">
                    <hr> <br>
                    <h4>CREATIVE <br> STRATEGY</h4>
                </div>
                <div class="main-services services2">
                    <hr> <br>
                    <h4>PUBLIC <br> RELATIONS</h4>
                </div>
                <div class="main-services services2">
                    <hr> <br>
                    <h4>CONTENT <br> MARKETING</h4>
                </div>
            </div>
        </div>
    </div>

<div class="last-half">
    <div class="form-god">
        <div class="our-services email-holder">
            
            <h1>GET IN TOUCH</h1>
        </div>
    <form action="form.php" method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>">
        <div class="our-services form">
            <label for="name">Name:</label>
            <input aria-required="true" type="text" name="name" id="" placeholder="Enter Your Name"></p>
        </div>
        <div class="our-services form">
            <label for="email">Email:</label>
            <input aria-required="true" type="email" name="email" id="" placeholder="Enter A Valid Email"></p>
        </div>
        <div class="our-services form">
            <label for="subject">Subject:</label>
            <input type="text" name="subject" id="" placeholder="Enter The Subject (Advertising)"></p>
        </div>
        <div class="our-services">
            <label for="message">Message:</label>
            <input name="message"  class="message" type="text" placeholder="Enter Details"></p>
        </div>
        <div class="our-services btn-par">
            <button class="btn" type="submit">Submit</button>
        </div>
        <div class="copyright" >
        <h5> © 2024 by EMSE Sports. Powered and secured by Oracle</h5>
        </div>
        </form>
    </div>
    
    
</div>

    
</body>
</html>

<style>
.copyright h5{
    margin-left: 20px;
    color: white;
    font-size:smaller;
    font-weight: normal;
    font-family:Arial,sans-serif;
    word-spacing: 0px;
    font-size: 10px;
    text-align: center;
    }
    .copyright {
    padding: 15px;
    margin-top: 65px;
    width: auto;
    }
.body {
    background-image: url("images/advert-bg.jpg"); 
    
    font-family: sans-serif;
    
}
br {
    height: 1px;
}

.connections {
    margin-left: 20px;
    margin-top: 110px;
    
    padding: 1px;
    font-size: 22px;
}

.results {
    color: white;
    margin-left: 20px;
    margin-top: -1px;
    
    padding: 5px;
    font-size: 22px;
}

.con-res {
    color: white;
    margin-left: 25px;
    margin-top: -6px;
    word-spacing: 5px;
    margin-top: 15px;
}

.services {
    width: 100.6%;
    background-color: rgba(0, 0, 0, 0.822);
    color: white;
    padding: 8px;
    margin-top: 26px;
    margin-left: -5px;
    margin-right: -15px;
}

.services-holder {
    margin-top: 55px;
}

.our-services {
    margin-left: 20px;
    align-items: center;
    font-size: 15px;
    padding: 5px;
    color: white;
}

.our-services p {
    font-size: medium;
    color: white;
}


hr {
    height: 10px;
    background-color: white;
    margin-bottom: -40px;
    width: 10%;
    margin-left: 0px;
    margin-top: 30px;
}

.par-services {
    display: flex;
    margin-left: 25px;
    margin-right: -5px;
    margin-top: 40px;
}

.services2 {
    margin-left: 13px;


}

.main-services hr {
    width: 30px;
    height: 5px;
    background-color: blue;
    border-style: none;
    
}

.main-services h4 {
    margin-top: 30px;
    font-size: 14px;
}

.email-holder h1 {
    font-size: 40px;

}

.email-holder {
    margin-top: 100px;
}

.email-holder hr{
    background-color: white;
    border-style: none;
    height: 10px;
    background-color: white;
    margin-bottom: -40px;
    width: 20%;
    margin-left: 0px;
    margin-top: -0px;
}

.form p{
    font-size: medium;
    color: white;
}

.form input{
    width: 120%;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.005);
    border-color: black;
}

.message {
    height: 100px;
    width: 120%;
    background-color: rgba(0, 0, 0, 0.005);
    border-color: black;
}

.message p {
    font-size: medium;
    color: white;
}

input {
    height: 90px;
    border-style: solid;
    margin-top: 0px;
    border-radius: 5px;
}

input::placeholder {
    color: rgb(207, 204, 204);
    margin-left: 30px;
    padding: 5px;
    font-style: italic;
}

input:hover{
    border: white;
    border-style: groove;
}

.btn-par {
    width: 112%;
    padding: 5px;
}

.btn {
    float: right;
    height: 35px;
    width: 40%;
    font-size: large;
    margin: auto;
    background-color: black;
    color: white;
    border-style: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: white;
    color: black;
    font-weight: bold;
}

.contact-god {
    margin-left:20px;
    margin-top: 30px;
    word-spacing: 3px;
    color: black;
    font-family: cursive;
    font-size: large;
}

.last-half {
    display: flex;
    width: 100%;
}

.regards {
    font-weight: bolder;
}

.address {
    font-weight: lighter;
    color: rgb(26, 24, 24);
}

.mail {
    font-weight: bolder;
}

</style>